<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pelican.pelican.LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:id="@+id/requireEmail"
        android:text="*"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:id="@+id/email"
        android:hint="Email"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:id="@+id/requirePassword"
        android:text="*"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:id="@+id/password"
        android:hint="Password"
        android:inputType="textPassword"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:id="@+id/requireMessage"
        android:text="* Please fill in required fields"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:background="@color/colorAccent"
        android:text="Login"
        android:id="@+id/login"/>

</LinearLayout>
