<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_close_24dp"/>

    <ImageView
        android:id="@+id/uploadButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="150dp"
        android:src="@drawable/upload_arrow"/>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>